www/jade/about.jade
- var offers = ['Кипр','Мальдивы','Маврикий','Сейшелы','США','Япония','Перу','ОАЭ','Вьетнам','Мексика','острова Карибского бассейна', 'Украина'];

include mixins.pug
doctype html
html(lang='ru')
    +dev_head('Отдых на Кипре')
    body.club
        .wrapper
            +header()

            .base
                div.main_content
                    .how_it_works.section
                        h2.how_it_works_caption.section_caption.caption_bg
                            span.section_inner КАК МЫ РАБОТАЕМ
                        
                        .section_inner
                            ul.how_it_works_steps
                                li.how_it_works_step
                                    span.how_it_works_icon
                                        img(src='i/step_1.png')
                                    p Вы оставляете заявку или звоните
                            
                                li.how_it_works_step
                                    span.how_it_works_icon
                                        img(src='i/step_2.png')
                                    p Мы вместе выбираем лучший вариант
                            
                                li.how_it_works_step
                                    span.how_it_works_icon
                                        img(src='i/step_3.png')
                                    p Заключаем с вами договор
                            
                                li.how_it_works_step
                                    span.how_it_works_icon
                                        img(src='i/step_4.png')
                                    p Мы помогаем вам выбрать билет и оформить визу
                            
                                li.how_it_works_step
                                    span.how_it_works_icon
                                        img(src='i/step_5.png')
                                    p В назначенное время встречаем вас в аэропорту Ларнака
                            
                                li.how_it_works_step
                                    span.how_it_works_icon
                                        img(src='i/step_6.png')
                                    p Мы отправляемся на место проживания
                            
                                li.how_it_works_step
                                    span.how_it_works_icon
                                        img(src='i/step_7.png')
                                    p Вы комфортно отдыхаете
                            
                            .text_center
                                a.send_order.green_btn_2(href='#')
                                    span.send_order_icon
                                        img(src='i/order_icon.png')
                                    p ОСТАВЬТЕ ЗАЯВКУ
                                    div на бесплатную консультацию по выбору отдыха
                                        
                    .partners_section.section
                        h2.partners_caption.section_caption.caption_bg
                            span.section_inner Наши партнеры
                            
                        .section_inner
                            ul.partners_list
                                li
                                    .partner_unit
                                        img(src='i/partner_1.jpg')
                                li
                                    .partner_unit
                                        img(src='i/partner_2.png')
                                li
                                    .partner_unit
                                        img(src='i/partner_3.png')
                                li
                                    .partner_unit
                                        img(src='i/partner_4.jpg')
                                li
                                    .partner_unit
                                        img(src='i/partner_5.jpg')
                                        
                    .review_section.section
                        .section_inner
                            .section_caption КЛИЕНТЫ О НАС
                            .reviewHolder.slider_holder.review_slider
                                .reviewSlider
                                    +loop_while(5)
                                        .slide.review_unit
                                            .review_author_avatar
                                                img(src='i/author_1.jpg')
                                                
                                            p Спасибо большое за прекрасный отдых. Удобное расположение и отличный вид. Квартира полностью удовлетворила наши ожидания, все было чисто и аккуратно. Для ребенка нам предоставили даже детский стульчик.
                                            
                                            .review_author_name Лилия Шеина
                                            
                                .review_controls
                                    .slider_arrow.slider_prev.i-arrow_left
                                    .slider_arrow.slider_next.i-arrow_right
                                        
                    .contacts_section.section
                        h2.section_caption.caption_bg
                            span.section_inner КОНТАКТЫ
                            
                        .section_inner
                            .contact_block
                                .contact_info
                                    a.contact_block_logo(href='index.html')
                                        img(src='i/logo.png')
                                        span Традиции и  <br>  надежность
                                    
                                    ul.contact_share_block
                                        li: a.sh_link.i-facebook(href='#')
                                        li: a.sh_link.i-instagram(href='#')
                                            
                                    .contact_block_questions
                                        .contact_block_caption ОСТАЛИСЬ ВОПРОСЫ?
                                        p Задайте их нашему менеджеру!
                                        
                                        a.contact_block_btn.green_btn_2(href='#') Задать вопрос
                                        
                                ul.contact_maps
                                    li
                                        .contact_map_unit
                                            .contact_map
                                                | <iframe class="actAsDiv" width="350" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=ru&amp;q=%D0%A5%D0%B0%D1%80%D1%8C%D0%BA%D0%BE%D0%B2%2C%20%D1%83%D0%BB.%D1%81%D1%83%D0%BC%D1%81%D0%BA%D0%B0%D1%8F%2C%2039&amp;aq=0&amp;ie=UTF8&amp;t=m&amp;z=13&amp;iwloc=A&amp;output=embed"></iframe>
                                            .contact_block_addr Харьков, Украина
                                            p ул.Сумская, 39, офис 211
                                        
                                            p 
                                                span.i-mobile
                                                | &nbsp;
                                                span +38 (097) 17 11 844
                                            p 
                                                span.i-envelope
                                                | &nbsp;
                                                span info@cyprogroup.club
                                                
                                    li
                                        .contact_map_unit
                                            .contact_map
                                                | <iframe class="actAsDiv" width="350" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=ru&amp;q=Grigori%20Afxentiou%202%2C%20Larnaca%2C%20Cyprus&amp;aq=0&amp;ie=UTF8&amp;t=m&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
                                            .contact_block_addr Ларнака, Кипр
                                            p Акамия Центр, офис 103, <br> ул.Гр. Афксентиу 2
                                        
                                            p 
                                                span.i-mobile
                                                | &nbsp;
                                                span +35 799 69 55 80
                                            p 
                                                span.i-envelope
                                                | &nbsp;
                                                span info@cyprogroup.club
                                                
                                                
                                                
                //-.footer
                    .section_inner.clearfix
                        
                        
        .overlay

        +popup()
    +scripts()

www/about.html
<!DOCTYPE html><html lang="ru"><head><title>Отдых на Кипре</title> 
<!-- saved from url=(0014)about:internet --><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="format-detection" content="telephone=no"/><link rel="stylesheet" href="styles/main_global.css" media="all"/></head><body class="club"><div class="wrapper"><div class="header"><a class="mob_menu mobMenuBtn i-menu" href="#"></a><div class="section_inner clearfix"><div class="logo_block"><a class="logo" href="index.html"><img src="i/logo.png"/><span>Традиции и  <br>  надежность</span></a></div><div class="header_callback"><ul class="share_block"><li><a class="sh_link i-facebook" href="#"></a></li><li><a class="sh_link i-instagram" href="#"></a></li></ul><ul class="phones_block"><li>Украина +38 (097) 17 11 844</li><li>Кипр +35 799 69 55 80</li><li><a class="phones_callback_btn green_btn_2 callbackBtn" href="#"><span>заказать звонок</span></a></li></ul></div><ul class="nav_menu"><li class="nav_item"><a class="nav_link" href="about.html">О нас</a></li><li class="nav_item"><a class="nav_link" href="about.html">Аренда</a></li><li class="nav_item"><a class="nav_link" href="about.html">Новый год</a></li><li class="nav_item"><a class="nav_link" href="about.html">Дополнительные услуги</a></li><li class="nav_item"><a class="nav_link" href="about.html#contacts">Контакты</a></li></ul></div></div><div class="base"><div class="main_content"><div class="how_it_works section"><h2 class="how_it_works_caption section_caption caption_bg"><span class="section_inner">КАК МЫ РАБОТАЕМ</span></h2><div class="section_inner"><ul class="how_it_works_steps"><li class="how_it_works_step"><span class="how_it_works_icon"><img src="i/step_1.png"></span><p>Вы оставляете заявку или звоните</p></li><li class="how_it_works_step"><span class="how_it_works_icon"><img src="i/step_2.png"></span><p>Мы вместе выбираем лучший вариант</p></li><li class="how_it_works_step"><span class="how_it_works_icon"><img src="i/step_3.png"></span><p>Заключаем с вами договор</p></li><li class="how_it_works_step"><span class="how_it_works_icon"><img src="i/step_4.png"></span><p>Мы помогаем вам выбрать билет и оформить визу</p></li><li class="how_it_works_step"><span class="how_it_works_icon"><img src="i/step_5.png"></span><p>В назначенное время встречаем вас в аэропорту Ларнака</p></li><li class="how_it_works_step"><span class="how_it_works_icon"><img src="i/step_6.png"></span><p>Мы отправляемся на место проживания</p></li><li class="how_it_works_step"><span class="how_it_works_icon"><img src="i/step_7.png"></span><p>Вы комфортно отдыхаете</p></li></ul><div class="text_center"><a class="send_order green_btn_2" href="#"><span class="send_order_icon"><img src="i/order_icon.png"></span><p>ОСТАВЬТЕ ЗАЯВКУ</p><div>на бесплатную консультацию по выбору отдыха</div></a></div></div></div><div class="partners_section section"><h2 class="partners_caption section_caption caption_bg"><span class="section_inner">Наши партнеры</span></h2><div class="section_inner"><ul class="partners_list"><li><div class="partner_unit"><img src="i/partner_1.jpg"></div></li><li><div class="partner_unit"><img src="i/partner_2.png"></div></li><li><div class="partner_unit"><img src="i/partner_3.png"></div></li><li><div class="partner_unit"><img src="i/partner_4.jpg"></div></li><li><div class="partner_unit"><img src="i/partner_5.jpg"></div></li></ul></div></div><div class="review_section section"><div class="section_inner"><div class="section_caption">КЛИЕНТЫ О НАС</div><div class="reviewHolder slider_holder review_slider"><div class="reviewSlider"><div class="slide review_unit"><div class="review_author_avatar"><img src="i/author_1.jpg"></div><p>Спасибо большое за прекрасный отдых. Удобное расположение и отличный вид. Квартира полностью удовлетворила наши ожидания, все было чисто и аккуратно. Для ребенка нам предоставили даже детский стульчик.</p><div class="review_author_name">Лилия Шеина</div></div><div class="slide review_unit"><div class="review_author_avatar"><img src="i/author_1.jpg"></div><p>Спасибо большое за прекрасный отдых. Удобное расположение и отличный вид. Квартира полностью удовлетворила наши ожидания, все было чисто и аккуратно. Для ребенка нам предоставили даже детский стульчик.</p><div class="review_author_name">Лилия Шеина</div></div><div class="slide review_unit"><div class="review_author_avatar"><img src="i/author_1.jpg"></div><p>Спасибо большое за прекрасный отдых. Удобное расположение и отличный вид. Квартира полностью удовлетворила наши ожидания, все было чисто и аккуратно. Для ребенка нам предоставили даже детский стульчик.</p><div class="review_author_name">Лилия Шеина</div></div><div class="slide review_unit"><div class="review_author_avatar"><img src="i/author_1.jpg"></div><p>Спасибо большое за прекрасный отдых. Удобное расположение и отличный вид. Квартира полностью удовлетворила наши ожидания, все было чисто и аккуратно. Для ребенка нам предоставили даже детский стульчик.</p><div class="review_author_name">Лилия Шеина</div></div><div class="slide review_unit"><div class="review_author_avatar"><img src="i/author_1.jpg"></div><p>Спасибо большое за прекрасный отдых. Удобное расположение и отличный вид. Квартира полностью удовлетворила наши ожидания, все было чисто и аккуратно. Для ребенка нам предоставили даже детский стульчик.</p><div class="review_author_name">Лилия Шеина</div></div></div><div class="review_controls"><div class="slider_arrow slider_prev i-arrow_left"></div><div class="slider_arrow slider_next i-arrow_right"></div></div></div></div></div><div class="contacts_section section" id="contacts"><h2 class="section_caption caption_bg"><span class="section_inner">КОНТАКТЫ</span></h2><div class="section_inner"><div class="contact_block"><div class="contact_info"><a class="contact_block_logo" href="index.html"><img src="i/logo.png"/><span>Традиции и  <br>  надежность</span></a><ul class="contact_share_block"><li><a class="sh_link i-facebook" href="#"></a></li><li><a class="sh_link i-instagram" href="#"></a></li></ul><div class="contact_block_questions"><div class="contact_block_text"><div class="contact_block_caption">ОСТАЛИСЬ ВОПРОСЫ?</div><p>Задайте их нашему менеджеру!</p></div><a class="contact_block_btn green_btn_2 questionBtn" href="#">Задать вопрос</a></div></div><ul class="contact_maps"><li><div class="contact_map_unit"><div class="contact_map"><iframe class="actAsDiv" width="350" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=ru&amp;q=%D0%A5%D0%B0%D1%80%D1%8C%D0%BA%D0%BE%D0%B2%2C%20%D1%83%D0%BB.%D1%81%D1%83%D0%BC%D1%81%D0%BA%D0%B0%D1%8F%2C%2039&amp;aq=0&amp;ie=UTF8&amp;t=m&amp;z=13&amp;iwloc=A&amp;output=embed"></iframe></div><div class="contact_block_addr">Харьков, Украина</div><p>ул.Сумская, 39, офис 211</p><p><span class="i-mobile"></span>&nbsp;<span>+38 (097) 17 11 844</span></p><p><span class="i-mobile"></span>&nbsp;<span>+38 (050) 622 19 81</span></p><p><span class="i-envelope"></span>&nbsp;<a href="mailto:info@cyprogroup.club">info@cyprogroup.club</a></p></div></li><li><div class="contact_map_unit"><div class="contact_map"><iframe class="actAsDiv" width="350" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=ru&amp;q=Grigori%20Afxentiou%202%2C%20Larnaca%2C%20Cyprus&amp;aq=0&amp;ie=UTF8&amp;t=m&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe></div><div class="contact_block_addr">Ларнака, Кипр</div><p>Акамия Центр, офис 103, <br> ул.Гр. Афксентиу 2</p><p><span class="i-mobile"></span>&nbsp;<span>+35 799 69 55 80</span></p><p><span class="i-envelope"></span>&nbsp;<span>info@cyprogroup.club</span></p></div></li></ul></div></div></div></div></div><div class="weather_holder"><!-- Gismeteo informer START -->
<link rel="stylesheet" type="text/css" href="https://s1.gismeteo.ua/static/css/informer2/gs_informerClient.min.css">
<div id="gsInformerID-8L08GUAkp72idD" class="gsInformer" style="width:240px;height:238px">
  <div class="gsIContent">
   <div id="cityLink">
     <a href="https://www.gismeteo.ua/weather-nicosia-3885/" target="_blank">Погода в Никосии</a>
   </div>
   <div class="gsLinks">
     <table>
       <tr>
         <td>
           <div class="leftCol">
             <a href="https://www.gismeteo.ua" target="_blank">
               <img alt="Gismeteo" title="Gismeteo" src="https://s1.gismeteo.ua/static/images/informer2/logo-mini2.png" align="absmiddle" border="0" />
               <span>Gismeteo</span>
             </a>
           </div>
           <div class="rightCol">
             <a href="https://www.gismeteo.ua/weather-nicosia-3885/" target="_blank">Погода на 2 недели</a>
           </div>
           </td>
        </tr>
      </table>
    </div>
  </div>
</div>
<script src="https://www.gismeteo.ua/ajax/getInformer/?hash=8L08GUAkp72idD" type="text/javascript"></script>
<!-- Gismeteo informer END --></div><div class="exchange_holder"><!-- Minfin.com.ua currency informer 275x120 yellow--><div id="minfin-informer-m1Fn-currency">Загружаем <a href="http://minfin.com.ua/currency/" target="_blank">курсы валют</a> от minfin.com.ua</a></div><script type="text/javascript">var iframe = '<ifra'+'me width="275" height="120" fram'+'eborder="0" src="http://informer.minfin.com.ua/gen/course/?color=yellow" vspace="0" scrolling="no" hspace="0" allowtransparency="true"style="width:275px;height:120px;ove'+'rflow:hidden;"></iframe>';var cl = 'minfin-informer-m1Fn-currency';document.getElementById(cl).innerHTML = iframe; </script><noscript><img src="http://informer.minfin.com.ua/gen/img.png" width="1" height="1" alt="minfin.com.ua: курсы валют" title="Курс валют" border="0" /></noscript>
<!-- Minfin.com.ua currency informer 275x120 yellow--></div></div><div class="overlay"></div><div class="popup" id="callback_popup" style="display:none"><form class="validateMe" action="#"><p>Введите ваше имя и телефон и получите  <br>  развернутую консультацию специалиста </p><div class="form_cell f_cell_v1"><input class="f_input_v1 validate[required]" placeholder="Введите Ваше имя"/></div><div class="form_cell f_cell_v1"><input class="f_input_v1 validate[required]" placeholder="Введите Ваш телефон"/></div><div class="form_cell f_cell_v1"><input class="f_input_v1" placeholder="Введите Ваш e-mail"/></div><div class="form_cell f_cell_v1"><button class="btn_v2 green_btn subscribe_btn">Получить консультацию специалиста</button></div></form></div><div class="popup" id="question_popup" style="display:none"><form class="validateMe" action="#"><p>Задать вопрос</p><div class="form_cell f_cell_v1"><input class="f_input_v1 validate[required]" placeholder="Введите Ваше имя"/></div><div class="form_cell f_cell_v1"><input class="f_input_v1 validate[required]" placeholder="Введите Ваш телефон"/></div><div class="form_cell f_cell_v1"><input class="f_input_v1" placeholder="Введите Ваш e-mail"/></div><div class="form_cell f_cell_v1"><textarea class="f_input_v1" placeholder="Введите вопрос"></textarea></div><div class="form_cell f_cell_v1"><button class="btn_v2 green_btn subscribe_btn">Задать вопрос</button></div></form></div></body><link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,600&amp;subset=latin,cyrillic" rel="stylesheet"/><link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600&amp;subset=latin,cyrillic" rel="stylesheet"/><link rel="stylesheet" href="styles/styles.css" media="all"/><!--script(src='js/min/all.js')--><script src="js/jquery1.10.js"></script><script src="js/jquery-ui-1.11.4.js"></script><script src="js/jquery.validationEngine.js"></script><script src="js/jquery.validationEngine-ru.js"></script><script src="js/backstretch.js"></script><script src="js/slick.js"></script><script src="js/script.js"></script><script type="text/javascript">(function () {
    var widget_id = 'PBVelrMZV4';
    var d = document;
    var w = window;
 
    function l() {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = '//code.jivosite.com/script/widget/' + widget_id;
        var ss = document.getElementsByTagName('script')[0];
        ss.parentNode.insertBefore(s, ss);
    }
 
    if (d.readyState == 'complete') {
        l();
    } else {
        if (w.attachEvent) {
            w.attachEvent('onload', l);
        } else {
            w.addEventListener('load', l, false);
        }
    }
})();</script></html>
