www/jade/index.jade
- var offers = ['Кипр','Мальдивы','Маврикий','Сейшелы','США','Япония','Перу','ОАЭ','Вьетнам','Мексика','острова Карибского бассейна', 'Украина'];

include mixins.pug
doctype html
html(lang='ru')
    +dev_head('Отдых на Кипре')
    body
        #trailer.is_overlay
            video#video(width='100%', height='auto', autoplay='autoplay', loop='loop', preload='auto', src='movie/shutterstock_v9431102.webm') 

        +header()

        .wrapper
            .base
                div.main_content
                    .offer_section
                        .section_inner
                            ul.offer_list
                                each val in offers
                                    li
                                        .offer_unit
                                            .offer_img
                                                img(src='i/offer_1.jpg')
                                            a.offer_link(href='#')=val
                                        
                    .gift_section
                        .section_inner
                            .gift_form
                                .form_caption Каждый 7-й день отдыха в подарок!
                                p Оставьте заявку, и получите каталог с актуальными ценами.
    
                                form.validateMe(action='#')
                                    .form_cell.f_cell_v1
                                        input.f_input_v1(placeholder='Введите Ваше имя' class='validate[required]')
                                    .form_cell.f_cell_v1
                                        input.f_input_v1(placeholder='Введите Ваш телефон' class='validate[required]')
                                    .form_cell.f_cell_v1
                                        input.f_input_v1(placeholder='Введите Ваш e-mail')
    
                                    .form_cell.f_cell_v1
                                        button.btn_v2.yellow_btn.subscribe_btn Оставить заявку
    
                                .form_tip
                                    span.tip_star *
                                    span Заявка Вас ни к чему не обязывает. Мы с удовольствием поможем Вам определиться с выбором и ответим на все Ваши вопросы.
                                    
                        .section_inner
                            ul.feature_list
                                +loop_while(2)
                                    li
                                        .feature_item
                                            h3 Скорость
                                            p Заявка на бронирование оформляется в течении 5 минут.
                                    li
                                        .feature_item
                                            h3 Ассортимент
                                            p Более 230 неповторимых вариантов апартаментов.
                                    li
                                        .feature_item
                                            h3 Опыт
                                            p Используя наш сервис, ежедневно бронируется от 30 до 54 поездок на Кипр.

                .footer
                    .section_inner.clearfix
                        .logo_block
                            a.logo(href='#')
                                img(src='i/logo.png')
                                span Традиции и надежность

                        ul.main_menu
                            li.main_m_item
                                dl.contact_phones
                                    dt Украина:
                                    dd +38 (097) 17 11 844
                                    dt Кипр:
                                    dd +35 799 69 55 80
                            li.main_m_item
                                a.callback_btn.btn_v1.btn_blue_transp.callbackBtn(href='#') Заказать звонок
                    
        +popup()
    +scripts()

www/index.html
<!DOCTYPE html><html lang="ru"><head><title>Отдых на Кипре</title> 
<!-- saved from url=(0014)about:internet --><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="format-detection" content="telephone=no"/><link rel="stylesheet" href="styles/main_global.css" media="all"/></head><body><div class="is_overlay" id="trailer"><video id="video" width="100%" height="auto" autoplay="autoplay" loop="loop" preload="auto" src="movie/shutterstock_v9431102.webm"> </video></div><div class="header"><div class="section_inner clearfix"><div class="logo_block"><a class="logo" href="index.html"><img src="i/logo.png"/><span>Традиции и надежность</span></a></div><ul class="main_menu"><li class="main_m_item"><ul class="nav_menu"><li><a class="nav_link" href="about.html">О нас</a></li></ul></li><li class="main_m_item"><dl class="contact_phones"><dt>Украина:</dt><dd>+38 (097) 17 11 844</dd><dt>Кипр:</dt><dd>+35 799 69 55 80</dd></dl></li><li class="main_m_item"><a class="callback_btn btn_v1 btn_blue_transp callbackBtn" href="#">Заказать звонок</a></li></ul></div><div class="hero_block"><div class="section_inner"><div class="hero_text">Отдых на Кипре в эксклюзивных виллах всего за 3 часа полета из Киева</div></div></div></div><div class="wrapper"><div class="base"><div class="main_content"><div class="offer_section"><div class="section_inner"><ul class="offer_list"><li><div class="offer_unit"><div class="offer_img"><img src="i/offer_1.jpg"></div><a class="offer_link" href="#">Кипр</a></div></li><li><div class="offer_unit"><div class="offer_img"><img src="i/offer_1.jpg"></div><a class="offer_link" href="#">Мальдивы</a></div></li><li><div class="offer_unit"><div class="offer_img"><img src="i/offer_1.jpg"></div><a class="offer_link" href="#">Маврикий</a></div></li><li><div class="offer_unit"><div class="offer_img"><img src="i/offer_1.jpg"></div><a class="offer_link" href="#">Сейшелы</a></div></li><li><div class="offer_unit"><div class="offer_img"><img src="i/offer_1.jpg"></div><a class="offer_link" href="#">США</a></div></li><li><div class="offer_unit"><div class="offer_img"><img src="i/offer_1.jpg"></div><a class="offer_link" href="#">Япония</a></div></li><li><div class="offer_unit"><div class="offer_img"><img src="i/offer_1.jpg"></div><a class="offer_link" href="#">Перу</a></div></li><li><div class="offer_unit"><div class="offer_img"><img src="i/offer_1.jpg"></div><a class="offer_link" href="#">ОАЭ</a></div></li><li><div class="offer_unit"><div class="offer_img"><img src="i/offer_1.jpg"></div><a class="offer_link" href="#">Вьетнам</a></div></li><li><div class="offer_unit"><div class="offer_img"><img src="i/offer_1.jpg"></div><a class="offer_link" href="#">Мексика</a></div></li><li><div class="offer_unit"><div class="offer_img"><img src="i/offer_1.jpg"></div><a class="offer_link" href="#">острова Карибского бассейна</a></div></li><li><div class="offer_unit"><div class="offer_img"><img src="i/offer_1.jpg"></div><a class="offer_link" href="#">Украина</a></div></li></ul></div></div><div class="gift_section"><div class="section_inner"><div class="gift_form"><div class="form_caption">Каждый 7-й день отдыха в подарок!</div><p>Оставьте заявку, и получите каталог с актуальными ценами.</p><form class="validateMe" action="#"><div class="form_cell f_cell_v1"><input class="f_input_v1 validate[required]" placeholder="Введите Ваше имя"></div><div class="form_cell f_cell_v1"><input class="f_input_v1 validate[required]" placeholder="Введите Ваш телефон"></div><div class="form_cell f_cell_v1"><input class="f_input_v1" placeholder="Введите Ваш e-mail"></div><div class="form_cell f_cell_v1"><button class="btn_v2 yellow_btn subscribe_btn">Оставить заявку</button></div></form><div class="form_tip"><span class="tip_star">*</span><span>Заявка Вас ни к чему не обязывает. Мы с удовольствием поможем Вам определиться с выбором и ответим на все Ваши вопросы.</span></div></div></div><div class="section_inner"><ul class="feature_list"><li><div class="feature_item"><h3>Скорость</h3><p>Заявка на бронирование оформляется в течении 5 минут.</p></div></li><li><div class="feature_item"><h3>Ассортимент</h3><p>Более 230 неповторимых вариантов апартаментов.</p></div></li><li><div class="feature_item"><h3>Опыт</h3><p>Используя наш сервис, ежедневно бронируется от 30 до 54 поездок на Кипр.</p></div></li><li><div class="feature_item"><h3>Скорость</h3><p>Заявка на бронирование оформляется в течении 5 минут.</p></div></li><li><div class="feature_item"><h3>Ассортимент</h3><p>Более 230 неповторимых вариантов апартаментов.</p></div></li><li><div class="feature_item"><h3>Опыт</h3><p>Используя наш сервис, ежедневно бронируется от 30 до 54 поездок на Кипр.</p></div></li></ul></div></div></div><div class="footer"><div class="section_inner clearfix"><div class="logo_block"><a class="logo" href="#"><img src="i/logo.png"><span>Традиции и надежность</span></a></div><ul class="main_menu"><li class="main_m_item"><dl class="contact_phones"><dt>Украина:</dt><dd>+38 (097) 17 11 844</dd><dt>Кипр:</dt><dd>+35 799 69 55 80</dd></dl></li><li class="main_m_item"><a class="callback_btn btn_v1 btn_blue_transp callbackBtn" href="#">Заказать звонок</a></li></ul></div></div></div></div><div class="popup" id="callback_popup" style="display:none"><form class="validateMe" action="#"><p>Введите ваше имя и телефон и получите  <br>  развернутую консультацию специалиста </p><div class="form_cell f_cell_v1"><input class="f_input_v1 validate[required]" placeholder="Введите Ваше имя"/></div><div class="form_cell f_cell_v1"><input class="f_input_v1 validate[required]" placeholder="Введите Ваш телефон"/></div><div class="form_cell f_cell_v1"><input class="f_input_v1" placeholder="Введите Ваш e-mail"/></div><div class="form_cell f_cell_v1"><button class="btn_v2 green_btn subscribe_btn">Получить консультацию специалиста</button></div></form></div></body><link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,600&amp;subset=latin,cyrillic" rel="stylesheet"/><link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600&amp;subset=latin,cyrillic" rel="stylesheet"/><link rel="stylesheet" href="styles/styles.css" media="all"/><script src="js/min/all.js"></script></html>
